# spring-granular-permissions

./: .gitignore  .gitingore  Jenkinsfile  README.md  build.gradle  gradle.properties  gradle.propertues  header.txt
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebf/security/: GranularPermissionsAutoConfiguration.java  PermissionMethodSecurityConfiguration.java  PermissionScanSelector.java  PermissionScannerConfiguration.java
src/main/java/com/ebf/security/annotations/: Permission.java  PermissionScan.java  ProtectedResource.java
src/main/java/com/ebf/security/exceptions/: MoreThanOnePermissionModelFoundException.java  NoPermissionModelFoundException.java  PermissionModelException.java
src/main/java/com/ebf/security/guard/: PermissionAccessDecisionVoter.java  PermissionAuthorizationManager.java  PermissionMetadataSource.java  PermissionSecurityAttribute.java  PermissionSecurityAttributeRegistry.java
src/main/java/com/ebf/security/init/: AbstractPermissionInitializer.java  DefaultPermissionInitializer.java  PermissionInitializer.java
src/main/java/com/ebf/security/internal/data/: DefaultPermissionModelDefinition.java  PermissionModelDefinition.java
src/main/java/com/ebf/security/internal/services/: PermissionModelFinder.java
src/main/java/com/ebf/security/repository/: DefaultPermissionModelRepository.java  InMemoryPermissionModelRepository.java  PermissionModel.java  PermissionModelRepository.java
src/main/java/com/ebf/security/scanner/: DefaultPermissionScanner.java  PermissionScanner.java
src/main/java/de/ebf/security/: GranularPermissionsAutoConfiguration.java  MethodSecurityConfiguration.java  PermissionInitializerConfiguration.java  PermissionMethodSecurityConfiguration.java  PermissionRepositoryConfiguration.java  PermissionScanSelector.java  PermissionScannerConfiguration.java  PermissionsConfig.java
src/main/java/de/ebf/security/annotations/: Permission.java  PermissionModel.java  PermissionNameField.java  PermissionScan.java  ProtectedResource.java
src/main/java/de/ebf/security/exceptions/: MoreThanOnePermissionModelFoundException.java  MoreThanOnePermissionNameFieldFoundException.java  NoPermissionFieldNameFoundException.java  NoPermissionModelFoundException.java  PermissionModelException.java
src/main/java/de/ebf/security/guard/: PermissionAccessDecisionManager.java  PermissionAccessDecisionVoter.java  PermissionMetadataSource.java  PermissionSecurityAttribute.java  ProtectedResourceSecurityAttribute.java
src/main/java/de/ebf/security/init/: AbstractPermissionInitializer.java  DefaultPermissionInitializer.java  InitPermissions.java  PermissionInitializer.java
src/main/java/de/ebf/security/internal/conditional/: InitPermissionsDisable.java
src/main/java/de/ebf/security/internal/data/: DefaultPermissionModelDefinition.java  PermissionModelDefinition.java
src/main/java/de/ebf/security/internal/permission/: BasicPermission.java  InternalPermission.java
src/main/java/de/ebf/security/internal/services/: PermissionModelFinder.java  PermissionModelOperations.java
src/main/java/de/ebf/security/jwt/: HttpSecurityConfiguration.java  JWTEntryPoint.java  JWTPermissionsConfig.java  MethodSecurityConfiguration.java
src/main/java/de/ebf/security/jwt/annotations/: Permission.java  PermissionModel.java  PermissionNameField.java  PermissionScan.java  ProtectedResource.java
src/main/java/de/ebf/security/jwt/authentication/: JWTAuthentication.java  JWTAuthenticationProvider.java
src/main/java/de/ebf/security/jwt/constants/: AuthConstants.java
src/main/java/de/ebf/security/jwt/exceptions/: JWTInvalidException.java  MoreThanOnePermissionModelFoundException.java  MoreThanOnePermissionNameFieldFoundException.java  NoPermissionFieldNameFoundException.java  NoPermissionModelFoundException.java
src/main/java/de/ebf/security/jwt/init/: InitPermissions.java
src/main/java/de/ebf/security/jwt/permission/: BasicPermission.java  InternalPermission.java
src/main/java/de/ebf/security/jwt/security/: PermissionAccessDecisionManager.java  PermissionMetadataSource.java  ProtectedResourceSecurityAttribute.java
src/main/java/de/ebf/security/jwt/service/: JWTTokenExpiryService.java  TokenExpiryService.java
src/main/java/de/ebf/security/repository/: DefaultPermissionModelRepository.java  DefaultPermissionModelRepositoryDisable.java  InMemoryPermissionModelRepository.java  PermissionModel.java  PermissionModelRepository.java
src/main/java/de/ebf/security/scanner/: DefaultPermissionScanner.java  PermissionScanner.java
src/test/groovy/com/ebf/security/: ConfigurationSpec.groovy  PermissionInitializerRunnerSpec.groovy
src/test/groovy/com/ebf/security/guard/: PermissionAuthorizationManagerSpec.groovy  PermissionSecurityAttributeRegistrySpec.groovy
src/test/groovy/com/ebf/security/guard/testcases/: ProtectedClass.java  ProtectedInterface.java  PublicClass.java  PublicInterface.java
src/test/groovy/com/ebf/security/integration/: CustomRepositoryMethodSecuritySpec.groovy  InitPermissionsIntegrationSpec.groovy  JpaRepositoryMethodSecuritySpec.groovy  MethodSecuritySpec.groovy  SecuritySpecification.groovy  SpringMethodSecuritySpec.groovy
src/test/groovy/com/ebf/security/internal/data/: PermissionModelDefinitionSpec.groovy
src/test/groovy/com/ebf/security/internal/services/: DefaultPermissionModelFinderSpec.groovy
src/test/groovy/com/ebf/security/scanner/: PermissionScannerSpec.groovy
src/test/groovy/com/ebf/security/test/: ConfigurationSpec.groovy
src/test/groovy/com/ebf/security/test/guard/: PermissionAccessDecisionVoterSpec.groovy  PermissionMetadataSourceSpec.groovy
src/test/groovy/com/ebf/security/test/integration/: CustomRepositoryMethodSecuritySpec.groovy  InitPermissionsIntegrationSpec.groovy  JpaRepositoryMethodSecuritySpec.groovy  MethodSecuritySpec.groovy  (+1 more)
src/test/groovy/de/ebf/security/: PermissionInitializerRunnerSpec.groovy
src/test/groovy/de/ebf/security/test/: ConfigurationSpec.groovy
src/test/resources/: application.properties  init-permissions-disabled.properties  logback-spring.xml
(+75 files in other folders)
